import os
from background import keep_alive # импорт функции для поддержки работоспособности
import pip
pip.main(['install', 'pytelegrambotapi'])
import telebot
import random
import time 
import requests
global right_par
global all_test_key
global test_key

bot = telebot.TeleBot('6761280828:AAEZlyVM8FY3Yy8UjKJJIrqZbgdO-87E5zs')

all_test_key = 1

# Список с доступными командами 
commands = ["/start - Приветствие и краткое описание Бота.", #СДЕЛАНО
            "/help - Список доступных комнад.", #СДЕЛАНО
            "/random_paronym_test - Тест на знание случайного паронима.", #СДЕЛАНО
            "/all_paronyms_test - Тест на знание всех паронимов из списка.", #СДЕЛАНО
            "/paronyms_list - Список паронимов по группам.", #СДЕЛАНО
            "/all_paronyms_meaning - Список всех паронимов с их значениями и примерами.", #СДЕЛАНО
            "/paronym_meaning - Найти значение конкретного паронима.", #СДЕЛАНО
            "/random_group_meaning - Значения случайной группы паронимов, примеры их употребления."] #СДЕЛАНО

#команда для сбора информации об ошибках

# Знаю, что надо было сделать json, но у меня не получилось сделать его в таком формате.
# Еще буду править значения и примеры
paronyms = {
  "1": 
   {"Абонемент": [
     ["Право по договору пользоваться чем-нибудь за плату в течение обусловленного срока; подписка на такое пользование.", 
     "Купить абонемент / Абонемент в бассейн / Концертный абонемент"]],
   "Абонент": [
     ["Пользователь, оплачивающий услуги по предоставлению доступа к каналам средств " + 
      "коммуникации и связи; тот, кто пользуется такими услугами.", 
      "Абонент телефонной сети / Абонент газеты «Правда»"]]},
   "2": 
     {"Авторитарный": [
       ["Основанный на беспрекословном подчинении власти, авторитету.", 
        "Авторитарная форма правления / Авторитарный строй"]], 
      "Авторитетный": [
        ["Пользующийся авторитетом.", 
         "Авторитетный учёный / Авторитетное мнение / Авторитетный журнал"], 
        ["Не допускающий возражений, властный.",
         "Авторитетный тон"]]},
   "3": 
     {"Адресант": [
     ["Тот, кто адресует кому-л. почтовое отправление (письмо," + 
      " телеграмму, посылку и т.п.).", 
      "Неразборчивый почерк адресанта"]],
     "Адресат": [
     ["Тот, кому адресовано почтовое отправление (письмо," + 
      " телеграмма, посылка и т.п.).", 
      "Местонахождение адресата неизвестно"]]},
   "4": 
     {"Артистический": [
    ["Связанный с артистами, характерный для них.",
     "Артистическая карьера / Артистическая внешность /" + 
     "Артистическая натура / Артистический подъезд / Артистическая среда"], 
    ["Очень искусный, виртуозный.", 
     "Артистическое исполнение / Артистическая работа; " + 
     "\nПАРОНИМЫ «АРТИСТИЧНЫЙ» И «АРТИСТИЧЕСКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
   "Артистичный": [
     ["Отличающийся артистизмом.", 
      "Артистичный человек"], 
     ["Очень искусный, виртуозный.", 
      "Артистическое исполнение / Артистическая работа; " + 
      "\nПАРОНИМЫ «АРТИСТИЧНЫЙ» И «АРТИСТИЧЕСКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "5": 
     {"Бедный": [
       ["Обладающий очень скудным достатком, неимущий.",
        "Бедный человек / Бедная фантазия"],
       ["Несчастный, возбуждающий жалость, сострадание.",
        "Упал и ушиб коленку, бедный мальчик?"]],
      "Бедственный": [
        ["Тяжкий, связанный с несчастьем, горем.", 
         "Бедственное положение"]]},
   "6": 
     {"Безликий": [
       ["Лишённый своеобразия, индивидуальности", 
        "Безликие дома / Безликое существо"]], 
      "Безличный": [
        ["Не затрагивающий определённое лицо, конкретную личность; обезличенный.", 
         "Безличная критика"], 
        ["Лингвистический термин, характеризующийся отсутствием" + 
         " отнесённости к грамматическому субъекту действия (подлежащему).", 
         "Безличная конструкция / Безличное предложение"]]},
   "7": 
     {"Безответный": [
       ["Не получающий/не дающий ответа, отклика.", 
        "Безответная любовь"], 
       ["Такой, который не может за себя постоять," + 
        " неспособный возражать, прекословить, очень кроткий.", 
        "Безответное существо / Безответный человек"]],
      "Безответственный": [
       ["Не несущий или не сознающий ответственности.", 
        "Безответственный поступок / Безответственный работник / Безответственное отношение"]]},
   "8": 
     {"Болотистый": [
       ["Обильный болотами, топями.", 
        "Болотистая местность / Болотистая низина"], 
       ["Топкий.",
        "Болотистая почва / Болотистый луг"]],
      "Болотный": [
        ["Свойственный болоту. Живущий, произрастающий на болоте.", 
         "Болотный газ / Болотный цвет / Болотная сырость /" + 
         " Болотная трава / Болотный птицы"]]},
   "9": 
     {"Благодарный": [
       ["Признательный кому-либо.", 
        "Благодарные зрители, читатели, люди"], 
       ["Выражающий благодарность, проникнутый благодарностью.", 
        "Благодарный взгляд / Благодарное рукопожатие"]],
      "Благодарственный": [
        ["Выражающий благодарность (часто в словесной форме).", 
         "Благодарственное письмо / Благодарственные слова / Благодарственная речь / " 
         + "Благодарственный молебен / Благодарственный ужин"]]},
   "10": 
     {"Благотворительный": [
       ["Имеющий целью оказание материальной помощи неимущим.", 
        "Благотворительный спектакль / Благотворительная" + 
        " деятельность / Благотворительная организация"]],
      "Благотворный": [
        ["Оказывающий хорошее действие, полезный.", 
         "Благотворное влияние / Благотворный климат"]]},
   "11": 
     {"Будний": [
       ["Не праздничный, не выходной (о днях).", 
        "Пойти на выставку в будний день / Ателье работает только в будние дни."]],
      "Будничный": [
       ["Не праздничный, не выходной (о днях)", 
        "Будничные дни"],
       ["Повседневный, обыденный (антоним к слову «праздничный»).", 
        "Будничное платье / Будничный костюм / Будничная обстановка"], 
       ["Прозаический, однообразный", 
        "Будничные заботы / Будничная работа"]]}, 
   "12": {
     "Бывалый": [
       ["Много повидавший и испытавший; сведущий, опытный.", 
        "Бывалый солдат, турист, охотник / Мы люди бывалые!"]], 
     "Бывший": [
       ["Утративший прежнее положение, назначение, звание и т.п.", 
        "Бывшая жена / Бывший дворец (а сейчас, например, это библиотека)"]],
      "Былой": [
        ["Минувший, прошлый.", 
         "Былое счастье / Былые времена"]]},
   "13": {
     "Ванна": [
       ["Большой, обычно продолговатый сосуд, резервуар для мытья, купания.", 
        "Сесть в ванну / Детская ванна"], 
       ["Мытьё, купание в таком сосуде.", 
        "Принять ванну"]], 
     "Ванная": [
       ["Ванная комната.", 
        "Полочка для ванной / Принять душ в ванной"]]},
   "14": {
     "Вдох": [
       ["Каждый отдельный впуск воздуха в легкие," + 
        " каждое отдельное вдыхание (антоним к слову выдох)", 
        "Сделать вдох / Глубокий вдох / " + 
        "Вдох - выдох! (команда врача, тренера, регулирующая дыхание)."]],
     "Вздох": [
       ["Усиленный вдох и выдох (обычно как выражение какого-либо чувства)", 
        "Сказать со вздохом / Вздох облегчения / Вздох разочарования"]]},
   "15": {
     "Вековой": [
       ["Многолетний, давний, существующий века.", 
        "Вековой дуб / Вековые традиции / Вековая пыль"]],
     "Вечный": [
       ["Бесконечный во времени, не имеющий ни начала, ни конца.", 
        "Вечная материя / Вечные проблемы / Вечная любовь / Вечный покой" +
        " / Вечная мерзлота (мерзлота эта существует не века, а уже тысячелетия)"]]},
   "16": {
     "Великий": [
       ["Превосходящий общий уровень, обычную меру, значение, выдающийся.", 
       "Великий русский язык / Великие люди / Великая победа"]],
     "Величавый": [
       ["Проникнутый торжественной красотой, величием;" + 
        " свидетельствующий о внутреннем достоинстве; величественный.", 
        "Величавая красота / Величавые горы / Величавая осанка" + 
        "\nПАРОНИМЫ «ВЕЛИЧЕСТВЕННЫЙ» И «ВЕЛИЧАВЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Величественный": [
       ["Проникнутый торжественной красотой, величием;" + 
       " свидетельствующий о внутреннем достоинстве; величественный.",
       "Величественная красота / Величественные горы / Величественная осанка" + 
       "\nПАРОНИМЫ «ВЕЛИЧЕСТВЕННЫЙ» И «ВЕЛИЧАВЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "17": {
     "Величие": [
       ["Наличие в ком-либо, чём-либо свойств, качеств, вызывающих уважение.", 
        "Величие духа / Величие здания"]],
     "Величина": [
       ["Размер (объём, площадь, протяжённость и т.п.) какого-либо" + 
        " объекта, предмета, имеющего видимые физические границы.", 
        "Величина стадиона / Величина штрафа"], 
       ["Количественное выражение физического признака какого-либо явления.", 
        "Измерить величину тока / Переменная величина"]]},
   "18": {
     "Возбуждать": [
       ["Вызывать, пробуждать какое-л. чувство или состояние.", 
        "Возбуждать любопытство, интерес, сомнение"], 
       ["Привести в возбуждённое состояние; взволновать.", 
        "Приход гостей возбудил малыша."]],
     "Побуждать": [
       ["Склонять, понуждать к чему-л.", 
        "Побуждать к решительным действиям / Побуждать сказать правду"]]},
   "19": {
     "Восполнить": [
       ["Добавить то, чего не хватает, ликвидировать. " + 
        "ВОСПОЛНЯЮТ ИМЕННО НЕХВАТКУ, ПРОБЕЛ, НЕДОСТАТОК!", 
        "Восполнить пробел в знаниях / Восполнить недостаток средств"]],
     "Дополнить": [
       ["Сделать более полным, прибавив что-то к уже имеющемуся.",
       "Дополнить ответ / Дополнить описание новыми подробностями / Дополнить рассказ"]],
     "Заполнить": [
       ["Занять целиком, наполнить.",
       "Заполнить зал / Вода заполняет котёл / Гул заполнил улицы"], 
       ["Вписать нужные сведения, покрыть записями", "Заполнить бланк, анкету"]],
     "Переполнить": [
       ["Наполнить, заполнить сверх меры.", 
        "Переполнить бутылку водой / Переполнить чашу терпения"]],
     "Пополнить": [
       ["Увеличить количество прибавкой нового к существующему количеству.", 
        "Пополнить счёт в банке / Пополнить запасы продовольствия"]],
     "Наполнить": [
       ["Занять какое-то вместилище целиком (налив, насыпав, наложив).", 
        "Наполнить контейнер едой / Наполнить корзину грибами" + 
        "/ Пассажиры наполнили вагон / Шум наполнил улицы"], 
       ["Занять время.", 
        "Наполнить жизнь трудом, смыслом"]]},
   "20": {
     "Враждебный": [
       ["Полный неприязни, ненависти, вражды; неприязненный.", 
        "Враждебное отношение / Враждебный взгляд, тон"], 
       ["Находящийся в состоянии вражды, враждующий.", 
        "Враждебные племена"]],
     "Вражеский": [
       ["Связанный с врагом, принадлежащий ему.", 
        "Вражеский лагерь / Вражеская армия / Вражеская пуля"]]},
   "21": {
     "Выбирать": [
       ["Отдавать предпочтение кому-либо или чему-либо.", 
        "Выбрать биологию своей специальностью / Выбрать свой путь"], 
       ["Выбрать голосованием для исполнения каких-либо обязанностей.", 
        "Выбирать депутата / Выбирать президента"], 
       ["Выбрать нужное из того, что есть.", 
        "Выбирать фильм для просмотра / Выбрать платье для праздника" +
        "\nПАРОНИМЫ «ВЫБИРАТЬ» И «ИЗБИРАТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ " + 
        "(«ИЗБИРАТЬ» БОЛЕЕ ОФИЦАЛЬНОЕ, ПАФОСНОЕ)."]],
     "Избирать": [
       ["Отдавать предпочтение кому-либо или чему-либо, выбрать.", 
        "Избрать биологию своей специальностью / Избрать свой путь"], 
       ["Выбрать голосованием для исполнения каких-либо обязанностей.", 
        "Избирать депутата / Избирать президента" + 
       "\nПАРОНИМЫ «ВЫБИРАТЬ» И «ИЗБИРАТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ " + 
       "(«ИЗБИРАТЬ» БОЛЕЕ ОФИЦАЛЬНОЕ)."]]},
   "22": {
     "Выгода": [
       ["Прибыль, польза, извлекаемая из чего-нибудь," + 
        " преимущество, интерес (чаще материальный).", 
        "Нет никакой выгоды покупать дешевую одежду / Извлекать выгоду" + 
        "\n«ВЫГОДА» И «ВЫГОДНОСТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]], 
     "Выгодность": [
       ["Мера количества выгоды, которую можно извлечь.", 
        "Выгодность дела высока" + 
        "\n«ВЫГОДА» И «ВЫГОДНОСТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]]},
   "23": {
     "Выдача": [
       ["От глагола «выдавать»: вручение, передача в чьё-либо" + 
        " распоряжение в соответствии с установленным порядком.", 
        "Выдача пенсии / Выдача аттестатов"]],
     "Отдача": [
       ["Действие по глаголу глагола «отдавать».", 
        "Отдача под суд / Отдача города неприятелю / Отдача приказаний"], 
       ["Полезный результат, эффективность работы.", 
        "Бригада работает с полной отдачей"], 
       ["Движение назад, толчок орудия, огнестрельного оружия после выстрела.", 
        "Большая отдача / Ружьё с резкой отдачей"]],
     "Передача": [
       ["Действие по глаголу глагола «передавать».", 
        "Неправильная передача чужой речи / Передача приказа / Передача знаний"], 
       ["Продукты питания, вещи, передаваемые для больного" + 
        " в больницу, для заключенного в тюрьму.", 
        "Прекратить приём передач больным в период карантина"], 
       ["Программа, транслируемая по радио, телевидению.", 
        "Музыкальная передача"]],
     "Раздача": [
       ["От глагола «раздавать»: вручение всего или многого многим людям, всем.", 
       "Раздача листовок / Раздача подарков"]]},
   "24": {
     "Выплата": [
       ["Выдача платы за что-либо.", 
        "Выплата премии / Прекратить выплату зарплаты"]],
     "Оплата": [
       ["Действие по глаголу оплатить.", 
        "Оплата труда / Оплата коммунальных услуг"]],
     "Плата": [
       ["Денежное вознаграждение, возмещение за пользование" + 
        " чем-либо, за какие-либо оказанные услуги.", 
        "Плата за проживание в гостинице / Плата за электричество"]],
     "Уплата": [
       ["Действие по глаголу уплатить.", 
        "Уплата налогов физических лиц"]]},
   "25": {
     "Выплатить": [
       ["Выдать плату за что-либо; уплатить полностью (постепенно или по частям).", 
        "Выплатить зарплату, гонорар / Выплатить ссуду в течение года" + 
        "\nПАРОНИМЫ «ВЫПЛАТИТЬ», «ЗАПЛАТИТЬ», «ОПЛАТИТЬ», «УПЛАТИТЬ»" + 
        " И «ОТПЛАТИТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]],
     "Заплатить": [
       ["ЗА ЧТО-ТО. Отдать деньги, плату за что-то.", 
        "Заплатить за покупки / Заплатить за проезд"], 
       ["ЧТО-ТО / ЧЕМ-ТО. Возместить что-то.", 
        "Заплатить долг / Родина заплатит бессмертьем" + 
        " тем, кто отдаст ей жизнь на поле боя" + 
        "\nПАРОНИМЫ «ВЫПЛАТИТЬ», «ЗАПЛАТИТЬ», «ОПЛАТИТЬ», «УПЛАТИТЬ»" + 
        " И «ОТПЛАТИТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]],
     "Оплатить": [
       ["Оплатить можно то, ЗА ЧТО платят", 
        "Оплатить проезд / Оплатить учёбу / Оплатить лечение / Оплатить услугу" + 
       "\nПАРОНИМЫ «ВЫПЛАТИТЬ», «ЗАПЛАТИТЬ», «ОПЛАТИТЬ», «УПЛАТИТЬ»" + 
       " И «ОТПЛАТИТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]],
     "Отплатить": [
       ["Совершить что-либо в ответ на чей-либо поступок (в том числе отомстить)", 
        "Отплатить за внимание, за гостеприимство / Отплатить за жестокость" + 
       "\nПАРОНИМЫ «ВЫПЛАТИТЬ», «ЗАПЛАТИТЬ», «ОПЛАТИТЬ», «УПЛАТИТЬ»" + 
       " И «ОТПЛАТИТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]],
     "Уплатить": [
       ["Уплатить можно то, ЧТО платят.", 
        "Уплатить налог / Уплатить пени / Уплатить штраф / Уплатить взнос"], 
       ["Отдать деньги, плату за что-то.", 
        "Уплатить за покупки / Уплатить за проезд" + 
       "\nПАРОНИМЫ «ВЫПЛАТИТЬ», «ЗАПЛАТИТЬ», «ОПЛАТИТЬ», «УПЛАТИТЬ»" + 
       " И «ОТПЛАТИТЬ» СООТНОСЯТСЯ КАК «ДОХОД» И «ДОХОДНОСТЬ»!"]]},
   "26": {
     "Вырастить": [
       ["Ухаживая, обеспечить рост, развитие кого-либо или чего-либо, взрастить.", 
        "Вырастить сыновей / Вырастить урожай / Вырастить цветы"]], 
     "Нарастить": [
       ["Заставить вырасти что-то на чем-нибудь.", 
        "Нарастить новую кожу (на месте срезанной) / Нарастить мускулы"], 
       ["Приумножить.", 
        "Нарастить мощь, обороты"], 
       ["Увеличить длину, размер, объём чего-либо, удлинив что-либо.", 
        "Нарастить веревку / Нарастить стену"]], 
     "Отрастить": [
       ["Дать возможность достичь в росте каких-либо размеров, величины.", 
        "Отрастить ногти / Отрастить волосы / Отрастить бороду, усы"]]},
   "27": {
     "Выращивание": [
       ["Ухаживая, обеспечить рост, развитие кого-либо или чего-либо, взрастить.", 
        "Выращивание рассады томатов"]],
     "Наращивание": [
       ["Заставить вырасти что-то на чем-нибудь.", 
        "Наращивание мышц / Наращивание волос"], 
       ["Приумножить.", 
       "Наращивание мощи"],
       ["Увеличить длину, размер, объём чего-либо, удлинив что-либо.", 
       "Наращивание стены"]],
     "Отращивание": [
       ["Дать возможность достичь в росте каких-либо размеров, величины.", 
        "Отращивание волос"]]},
   "28": {
     "Высокий": [
       ["Имеющий большое протяжение снизу вверх, по вертикальной линии.", 
        "Высокая гора / Высокий дом / Высокий рост"], 
       ["Значительный по количеству, интенсивности, степени проявления.", 
        "Высокая активность / Высокие требования / Высокое давление" + 
        " / Высокая чувствительность"]],
     "Высотный": [
       ["Производящийся, осуществляющийся на большой высоте.", 
        "Высотные работы / Высотный полёт / Высотная пурга (в горах)"], 
       ["Об архитектурных сооружениях: очень высокий, многоэтажный.", 
        "Высотное здание"]]},
   "29": {
     "Гарантийный": [
       ["Связанный с гарантией. Гарантия – ручательство, обязательство.", 
        "Гарантийный срок (срок, в течение которого действует гарантия) / " + 
        "Гарантийное письмо (документ, являющийся гарантией чего-либо)" + 
        " / Гарантийный ремонт (ремонт по гарантии)"]], 
     "Гарантированный": [
       ["Обеспеченный, обязательный.", 
        "Гарантированный отдых / Гарантированный доход / Гарантированный урожай"]]},
   "30": {
     "Гармонический": [
       ["Относящийся к гармонии (сочетанию музыкальных тонов при " + 
        "одновременном звучании), основанный на принципах гармонии.", 
        "Гармоническая гамма / Гармонический анализ /" + 
        " Гармонический аккорд / Гармонический оборот"]],
     "Гармоничный": [
       ["Стройный, согласованный. Исполненный гармонии; соразмерный, " + 
        "находящийся в стройном сочетании, в соответствии с чем-л.", 
        "Гармоничный мир / Гармоничная личность / Гармоничное развитие"]]},
   "31": {
     "Глинистый": [
       ["Содержащий глину, изобилующий глиной.", 
        "Глинистая почва / Глинистое дно / Глинистая смесь"]],
     "Глиняный": [
       ["Сделанный из глины.", 
        "Глиняный горшок / Глиняная посуда / Глиняные игрушки"]]},
   "32": {
     "Годичный": [
       ["Продолжающийся, длящийся в течение года.", 
        "Годичный срок / Годичный цикл / Годичное путешествие /" + 
        " Годичный курс / Годичное отсутствие"], 
       ["Совершающийся, бывающий один раз в год.", 
        "По окончании экзаменов происходил годичный гимназический концерт"]],
     "Годовалый": [
       ["В возрасте одного года.", 
        "Годовалый младенец / Годовалое сено (пролежавшее год) / Годовалое вино"]],
     "Годовой": [
       ["Получающийся к концу года, в итоге за год.", 
        "Годовой доход / Годовое жалованье / Годовой отчёт"], 
       ["Рассчитанный на год.", 
        "Годовой запас / Годовой план / Годовая норма осадков / Годовой курс"]]},
   "33": {
     "Гордость": [
       ["Чувство собственного достоинства, самоуважения.", 
        "Ущемленная гордость / Национальная гордость"], 
       ["Чувство удовлетворения от сознания достигнутых успехов, " + 
        "чувство своего превосходства в чем-л.", 
       "Говорить с гордостью / Гордость за родину"]],
     "Гордыня": [
       ["Преувеличенно высокое мнение о себе и пренебрежение " + 
        "к другим; заносчивость, высокомерие, надменность.", 
        "Обуздать свою гордыню"]]},
   "34": {
     "Гуманизм": [
       ["Отношение к людям, проникнутое любовью к человеку и " + 
        "заботой о его благе (как совокупность идей и взглядов).", 
        "Гуманизм Достоевского / Гуманизм эпохи Возрождения (идейно-культурное " + 
        "движение, противопоставлявшее духовному господству церкви " + 
        "принцип всестороннего развития личности)"]],
     "Гуманность": [
       ["Человеколюбие, уважение к людям, к человеческому достоинству, " + 
        "чуткое, доброе, отзывчивое отношение к людям " + 
        "(как качество человека, общества и прочих явлений).", 
        "Проявить гуманность / Гуманность наказания / Излишняя гуманность"]]},
   "35": {
     "Гуманистический": [
       ["Свойственный гуманизму, характерный для него.", 
        "Гуманистические идеи / Гуманистическая культура"]],
     "Гуманитарный": [
       ["Относящийся к общественным наукам, изучающим человека и его культуру.", 
        "Гуманитарное образование / Гуманитарный университет"], 
       ["Обращенный к человеку.", 
        "Гуманитарная помощь"]],
     "Гуманный": [
       ["Проникнутый добротой, любовью к человеку, уважением к " + 
        "человеческой личности. Человечный, человеколюбивый.", 
        "Гуманный поступок / Из гуманных соображений / Гуманный метод"]]},
   "36": {
     "Двоичный": [
       ["Основанный на счёте двойками, основанный на комбинации двух компонентов.", 
        "Двоичный код / Двоичная система счисления"]],
     "Двойной": [
       ["Состоящий из двух однородных или подобных частей, " + 
        "предметов; имеющий однородные или подобные части.", 
        "Двойные рамы / Двойное зеркало / Двойной подбородок / Двойная выгода"], 
       ["Увеличенный в два раза.", 
        "Двойной оклад"], 
       ["Двуличный, неискренний, лицемерный.", 
        "Двойной агент / Двойные стандарты / Двойная игра"]],
     "Двойственный": [
       ["Склоняющийся то в ту, то в другую сторону. Противоречивый.", 
        "Двойственное отношение к делу / Двойственное впечатление, чувство"], 
       ["Касающийся двух, двоих.", 
        "Двойственное соглашение"]],
     "Двоякий": [
       ["Проявляющийся в двух смыслах, видах, формах, заключающий в себе две стороны.", 
        "Двоякий смысл / Двоякая выгода"]],
     "Сдвоенный": [
       ["Состоящий их двух однородных предметов", 
        "Сдвоенный номер журнала / Сдвоенный автобус / Сдвоенный дом"], 
       ["Состоящий из чего-л., следующего во времени одно за другим.", 
        "Сдвоенный урок / Сдвоенная пара"]],
     "Удвоенный": [
       ["Увеличенный вдвое, двойной", 
        "Удвоенная порция"], 
       ["Усиленный.", 
        "Следить с удвоенным вниманием / С удвоенной силой браться за работу"]]},
   "37": {
     "Действенный": [
       ["Эффективный, способный влиять на результат.", 
        "Действенная помощь / Действенное средство / Действенные меры"]],
     "Действительный": [
       ["Реально существующий, подлинный, настоящий.", 
        "Не выдумка, а действительный факт / Это его действительные слова"], 
       ["Обычно в краткой форме. Имеющий, сохраняющий силу, годный.", 
        "Действительный проездной билет / Сертификат действителен в течение 10 дней"]],
     "Действующий": [
       ["Такой, который действует. Работающий.", 
        "Действующий президент / Действующий вулкан / Действующие правила"]]},
   "38": {
     "Деловитый": [
       ["Способный к работе, опытный и предприимчивый.", 
        "Деловитый человек / Деловитый инженер / Деловитый работник"], 
       ["Выражающий деловую озабоченность, занятость делом.", 
        "Деловитый тон / Деловитый вид"]],
     "Деловой": [
       ["Способный к работе, опытный и предприимчивый.", 
        "Деловой человек / Деловой инженер / Деловой работник"], 
       ["Относящийся к служебной деятельности, работе.", 
        "Деловой стиль одежды / Деловая встреча / Деловое письмо / Деловые связи"], 
       ["Выражающий деловую озабоченность, занятость делом.", 
        "Деловой тон / Деловой вид"]],
     "Дельный": [
       ["Способный к работе, опытный и предприимчивый.", 
        "Дельный человек / Дельный инженер / Дельный работник"], 
       ["Касающийся существа, практически полезный, толковый.", 
        "Дельный совет / Дельное предложение / Дельный проект"]],
     "Деляческий": [
       ["Основанный на узком практицизме, сугубо прагматичный.", 
        "Деляческий подход / Деляческое решение"]]},
   "39": {
     "Демократичный": [
       ["Основанный на принципах демократии, осуществляющий демократию, " + 
        "отражающий её, принадлежащий ей (употребляется " + 
        "в словосочетаниях терминологического характера).", 
        "Демократический строй / Демократическая система, республика " + 
        "/ Демократическая газета / Демократические права и свободы"]],
     "Демократический": [
       ["Свойственный рядовым членам общества; простой, непривилегированный.", 
        "Демократичный образ жизни / Демократичные взгляды / " + 
        "Демократичное искусство (понятное широким слоям населения)"], 
       ["Простой в поведении, в обращении с людьми.", 
        "Демократичный человек / Демократичный характер"]]},
   "40": {
     "Дипломант": [
       ["Лицо, награждённое дипломом за успешное выступление на конкурсе, фестивале.", 
        "Дипломант конкурса"], 
       ["Студент, готовящий выпускную, дипломную работу; дипломник.", 
        "Дипломант художественного училища"]],
     "Дипломат": [
       ["Должностное лицо, занимающееся дипломатической деятельностью," + 
        " работой в области внешних отношений.", 
        "Советский дипломат / Иностранный дипломат"], 
       ["О человеке, действующем тонко, умело (разг.).", 
        "Стать настоящим дипломатом / Плохой дипломат"]]},
   "41": {
     "Дипломатический": [
       ["Относящийся к дипломатии (в значении: деятельность по осуществлению" + 
        " внешней международной политики государства) и к дипломатам.", 
        "Дипломатический корпус / Дипломатическая миссия / " + 
        "Дипломатический иммунитет / Дипломатический пост"]],
     "Дипломатичный": [
       ["Ловкий, умело и тонко действующий; тонко рассчитанный.", 
        "Дипломатичный человек / Дипломатичный отказ"]]},
   "42": {
     "Длинный": [
       ["Имеющий большую длину, протяжённость.", 
        "Длинный хвост / Длинная палка / Длинное платье"], 
       ["Медленно тянущийся.", 
        "Длинная ночь / Длинная зима"], 
       ["Пространный, подробный.", 
        "Длинный разговор / Длинное письмо"]], 
     "Длительный": [
       ["Долговременный.", 
        "Длительная болезнь / Длительное лечение / " + 
        "Длительное молчание / Длительная командировка"]]},
   "43": {
     "Добротный": [
       ["Хорошо, прочно сделанный.", 
        "Добротная мебель / Добротный дом"]],
     "Добрый": [
       ["Отзывчивый, готовый помочь, расположенный к другим. " + 
        "Основанный на желании добра людям. Хороший.", 
        "Добрый человек / Доброе сердце / Добрая улыбка / Доброе слово"]]},
   "44": {
     "Доверительный": [
       ["Свидетельствующий о полном доверии.", 
        "Доверительные отношения / Доверительный тон / Доверительный разговор"]],
     "Доверчивый": [
       ["Склонный легко доверять.", 
        "Доверчивый ребёнок / Доверчивые люди"]]},
   "45": {
     "Дождевой": [
       ["Связанный с дождём, вызванный дождём, несущий дождь; " + 
        "предназначенный для защиты от дождя.", 
        "Дождевая вода / Дождевые капли / Дождевые тучи / Дождевой плащ"]],
     "Дождливый": [
       ["Обильный, богатый дождями.", 
        "Дождливый сезон / Дождливое утро / Дождливое лето"]]},
   "46": {
     "Драматический": [
       ["Относящийся к драме.", 
        "Драматическое произведение / Драматический театр / Драматический кружок"], 
       ["Рассчитанный на эффект; напыщенный.", 
        "Драматическая пауза / Драматический жест / Драматическая поза"], 
       ["Напряжённый, мучительный, тяжёлый, полный драматизма.", 
        "Драматическая судьба / Драматический момент / Драматическая развязка" + 
        "\nПАРОНИМЫ «ДРАМАТИЧЕСКИЙ» И «ДРАМАТИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Драматичный": [
       ["Рассчитанный на эффект; напыщенный.", 
        "Драматичная пауза / Драматичная поза / Драматичный жест"], 
       ["Напряжённый, мучительный, тяжёлый, полный драматизма.", 
        "Драматичная судьба / Драматичная любовь / Драматичная развязка" + 
       "\nПАРОНИМЫ «ДРАМАТИЧЕСКИЙ» И «ДРАМАТИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "47": {
     "Дружеский": [
       ["Относящийся к другу, принадлежащий, свойственный ему," + 
        " характеризующий отношения друзей.", 
        "Дружеская встреча / Дружеская поддержка / Дружеский разговор"]], 
     "Дружественный": [
       ["Благожелательный, основанный на дружелюбии (обычно" + 
        " о государствах и отношениях между ними).", 
        "Дружественные страны / Дружественное послание / Дружественный визит"]], 
     "Дружный": [
       ["Связанный дружбой, взаимным согласием, сплочённый.", 
        "Дружная семья / Дружный коллектив"], 
       ["Происходящий одновременно, согласованно; слаженный.", 
        "Дружная работа / Дружный смех / Дружные аплодисменты"]]},
   "48": {
     "Единичный": [
       ["Редкий (предмет не один-единственный, их несколько, но очень мало)", 
        "Единичный случай / Остались единичные экземпляры этой книги"], 
       ["Отдельный, частный", 
        "Общее настроение угадывалось уже по единичным высказываниям."]],
     "Единственный": [
       ["Только один; такой, кроме которого нет никакого другого.", 
        "Единственный друг / Единственная цель / Единственная просьба"]],
     "Единый": [
       ["Целостный, нераздельный; сплочённый.", 
        "Единое государство / Единое целое"], 
       ["Общий, одинаковый.", 
        "Единое мнение / Единая позиция"], 
       ["Один, единственный (обычно с отрицанием).", 
        "На небе ни единого облачк / Собор построен без единого гвоздя."]],
     "Одиночный": [
       ["Стоящий, движущийся и т.п. в одиночку, отдельно от других.", 
        "На улице встретелись несколько одиночных уцелевших домов"], 
       ["Совершаемый, осуществляемый силами одного человека, " + 
        "без участия, без помощи других.", 
        "Одиночное фигурное катание"], 
       ["Предназначенный для одного, рассчитанный на одного.", 
        "Одиночная камера / Одиночное заключение"]]},
   "49": {
     "Желанный": [
       ["Очень ожидаемый, составляющий предмет желания.", 
        "Желанные вести / Желанная встреча / Желанный успех / Желанный гость"]],
     "Желательный": [
       ["Предпочтительный. Соответствующий чьим-либо желаниям, интересам, ожиданиям.", 
        "Желательный результат / Желательное решение / " + 
        "Дорога шла в желательном для путников направлении"]]},
   "50": {
     "Жестокий": [
       ["Безжалостный, беспощадный, слишком суровый.", 
        "Жестокий человек / Жестокий поступок / Жестокий замысел"], 
       ["Резкий, очень сильный (о морозе, ветре и т.п.)", 
        "Жестокий мороз / Жестокий шторм / Жестокая засуха"], 
       ["Очень сильный, выходящий за пределы обычного.", 
        "Жестокий кашель / Жестокая пневмония / Жестокое сопротивление" + 
       "\nПАРОНИМЫ «ЖЁСТКИЙ» И «ЖЕСТОКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Жёсткий": [
       ["Твёрдый на ощупь, крепкий, плотный.", 
        "Жёсткая пружина / Жёсткая постель / Жёсткая земля"], 
       ["Суровый, резкий, грубый.", 
        "Жёсткий человек / Жёсткие слова / Жёсткий взгляд"], 
       ["Не допускающий отклонений.", 
        "Жёсткая позиция / Жёсткий график / Жёсткие рамки"], 
       ["Резкий, очень сильный (о морозе, ветре и т.п.)", 
        "Жёсткий мороз / Жёсткий ветер" + 
        "\nПАРОНИМЫ «ЖЁСТКИЙ» И «ЖЕСТОКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "51": {
     "Жизненный": [
       ["Относящийся к жизни.", 
        "Жизненная сила / Жизненный путь / Жизненный опыт"]],
     "Житейский": [
       ["Обыденный, связанный с ежедневной жизнью.", 
        "Житейская проблема / Житейская мудрость / Житейские хлопоты"]]},
   "52": {
     "Жилищный": [
       ["Свойственный жилищу, характерный для него.", 
        "Жилищный вопрос / Жилищная реформа / Жилищные условия"]],
     "Жилой": [
       ["Предназначенный для жилья. Такой, в котором живут люди.", 
        "Жилые комнаты / Жилая площадь / Жилой дом"]]},
   "53": {
     "Загородить": [
       ["Обнести оградой, огородить.", 
        "Загородили сад / Загородить огород / Загородить участок"], 
       ["Устроить преграду, закрыть доступ, проход", 
        "Загородили дорогу, проход / Загородили дверь стульями"], 
       ["Заслонить, закрыть чем-то", 
        "Загородить от любопытных / Загородить свет" + 
       "\nПАРОНИМЫ «ЗАГОРОДИТЬ», «ОГОРОДИТЬ», «ОГРАДИТЬ», «ООТГОРОДИТЬ»," + 
        " «ПЕРЕГОРОДИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Огородить": [
       ["Окружить, обнести изгородью, оградой.", 
        "Огородить решеткой / Огородить участок забором" + 
        "\nПАРОНИМЫ «ЗАГОРОДИТЬ», «ОГОРОДИТЬ», «ОГРАДИТЬ», «ООТГОРОДИТЬ»," + 
         " «ПЕРЕГОРОДИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Оградить": [
       ["Обнести оградой; огородить.", 
        "Оградить решёткой / Оградить сад узорной изгородью"], 
       ["С помощью каких-либо мер защитить от чьих-либо посягательств," + 
        " нападок, от какой-либо опасности.", 
        "Оградить от нападок, оскорблений / Оградить ребёнка от влияния улицы" + 
        "\nПАРОНИМЫ «ЗАГОРОДИТЬ», «ОГОРОДИТЬ», «ОГРАДИТЬ», «ООТГОРОДИТЬ»," + 
         " «ПЕРЕГОРОДИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Отгородить": [
       ["Отделить загородкой, забором, обособить.", 
        "Отгородить для ребенка детский уголок / Отгородить ширмой"], 
       ["Лишить связи с кем-либо, обособить, изолировать.", 
        "Отгородить воспитанника от сверстников / Отгородиться ото всех" + 
        "\nПАРОНИМЫ «ЗАГОРОДИТЬ», «ОГОРОДИТЬ», «ОГРАДИТЬ», «ООТГОРОДИТЬ»," + 
         " «ПЕРЕГОРОДИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Перегородить": [
       ["Разделить пространство перегородкой.", 
        "Перегородить комнату / Забор перегородил площадь"], 
       ["Соорудить преграду поперёк чего-то", 
        "Перегородить дорогу / Перегородить реку плотиной" + 
        "\nПАРОНИМЫ «ЗАГОРОДИТЬ», «ОГОРОДИТЬ», «ОГРАДИТЬ», «ООТГОРОДИТЬ»," + 
         " «ПЕРЕГОРОДИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "54": {
     "Занизить": [
       ["Представить в меньших размерах (числовые показатели, объем " + 
        "чего-л. и т. п.), чем следует (антоним к слову ЗАВЫСИТЬ)", 
        "Занизить цены / Занизить оценки" + 
       "\nПАРОНИМЫ «ЗАНИЗИТЬ», «ПОНИЗИТЬ», «СНИЗИТЬ» " + 
        "СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Понизить": [
       ["Сделать более низким. Снизить (1-2 зн.)", 
        "Понизить цены / Понизить скорость / Понизить голос / " + 
        "Понизить успеваемость / Понизить качество"], 
       ["Перевести на более низкую должность.", 
        "Понизить в должности / Понизить в звании" + 
        "\nПАРОНИМЫ «ЗАНИЗИТЬ», «ПОНИЗИТЬ», «СНИЗИТЬ» " + 
         "СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Снизить": [
       ["Сделать более низким (степень, цену, плату и т.п.).", 
        "Снизить цены / Снизить скорость / Снизить голос"], 
       ["Ухудшить, ослабить.", 
        "Снизить качество / Снизить успеваемость"], 
       ["Спустить ниже, заставить спуститься ниже.", 
        "Снизить самолет" + 
        "\nПАРОНИМЫ «ЗАНИЗИТЬ», «ПОНИЗИТЬ», «СНИЗИТЬ» " + 
         "СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "55": {
     "Зачинатель": [
       ["Основоположник чего-либо.", 
        "Зачинатель соревнования / Зачинатель реформ"]], 
     "Зачинщик": [
       ["Тот, кто начинает что-то неблаговидное.", 
        "Зачинщик драки, скандала"]]},
   "56": {
     "Звериный": [
       ["Присущий зверю, свойственный зверю.", 
        "Звериная тропа / Звериные следы / Звериное чутьё"], 
       ["перен.: Дикий, жестокий.", 
        "Звериные нравы / Звериные законы"],
       ["Разг. Очень сильный, чрезвычайный в своём проявлении, " + 
       "обычно о тяжелом чувстве.", 
       "Звериная тоска / Звериная ненависть"]], 
     "Зверский": [
       ["Безжалостный.", 
        "Зверское убийство / Зверские мучения / Зверская выходка"], 
       ["Разг. Очень сильный, чрезвычайный в своём проявлении.", 
        "Зверский аппетит / Зверская жара / Зверская скука"]]},
   "57": {
     "Звуковой": [
       ["Физический термин, относящийся к звуку.", 
        "Звуковая волна / Звуковой сигнал"], 
       ["Записывающее или воспроизводящее устройство, аппарат.", 
        "Звуковая аппаратура"], 
       ["Состоящий из звуков.", 
        "Звуковое кино / Звуковой сигнал"]], 
     "Звучный": [
       ["Громкий, чистый, отчётливо звучащий.", 
        "Звучный голос / Звучный смех / Звучное фортепиано"]]},
   "58": {
     "Землистый": [
       ["Содержащий много земляных частиц.", 
        "Землистый песок / Землистый торф"], 
       ["Серовато-бледный (о цвете лица, кожи человека).", 
        "Землистый цвет лица"]],
     "Земляной": [
       ["Связанный с землёй.", 
        "Земляные работы / Земляные животные"], 
       ["Сделанный из земли.", 
        "Земляной пол / Земляная насыпь"]], 
     "Земной": [
       ["Связанный с Землёй.", 
        "Земная поверхность / Земная кора / Земные животные"], 
       ["Происходящий на земле, связанный с деятельностью человека на " + 
        "земле (в отличие от воздушного, космического, водного пространств).", 
        "Земное путешествие / Земная профессия"], 
       ["Обыденный, житейский, грубый.", 
       "Земные заботы / Земные радости"]]},
   "59": {
     "Зрительный": [
       ["Относящийся к зрению.", 
        "Зрительный нерв / Зрительная память / Зрительный образ"], 
       ["Предназначенный для зрителей.", 
        "Зрительный зал"], 
       ["Такой, с помощью которого рассматривают что-либо.", 
        "Зрительная труба"]], 
     "Зрительский": [
       ["Относящийся к зрителю, свойственный ему.", 
        "Зрительская конференция / Зрительские места"]]},
   "60": {
     "Изобретательный": [
       ["Находчивый, быстрый на выдумку, способный изобретать.", 
        "Изобретательный человек / Изобретательный ум"]], 
     "Изобретательский": [
       ["Относящийся к изобретательству, к изобретателю.", 
        "Изобретательский талант / Изобретательская премия"]]},
   "61": {
     "Информативный": [
       ["Насыщенный информацией, хорошо информирующий.", 
        "Информативный текст (содержащий много информации)"]], 
     "Информационный": [
       ["Относящийся к информации, содержащий информацию.", 
       "Информационная революция / Информационное сообщение"]]},
   "62": {
     "Информация": [
       ["Сведения об окружающем мире и протекающих в нем процессах, " + 
        "воспринимаемые человеком или устройствами.", 
        "Носитель информации / Обмен информацией / Поток информации"]], 
     "Информированность": [
       ["Осведомленность, степень владения информацией.", 
        "Повысить информированность населения"]]},
   "63": {
     "Иронический": [
       ["Относящийся к иронии как стилистическому приёму. Употребляется" + 
        " в словосочетаниях терминологического характера.", 
        "Ироническая поэма / Иронический приём / Ироническая вольность"], 
       ["Проникнутый иронией, насмешливый.", 
        "Ироническая улыбка / Ироническое замечание / Иронический взгляд" + 
       "\nПАРОНИМЫ «ИРОНИЧНЫЙ» И «ИРОНИЧЕСКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Ироничный": [
       ["Проникнутый иронией, насмешливый.", 
        "Ироничная улыбка / Ироничное замечание / Ироничный взгляд" + 
        " / Ироничная кличка / Ироничные слова"], 
       ["Склонный к иронии (о человеке)", 
        "Ироничный автор" + 
        "\nПАРОНИМЫ «ИРОНИЧНЫЙ» И «ИРОНИЧЕСКИЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "64": {
     "Искусный": [
       ["Обладающий мастерством, большим умением; умелый.", 
        "Искусный мастер / Искусный портной"], 
       ["Умело, хорошо выполненный.", 
        "Искусная резьба / Искусная работа / Искусная дипломатия"]],
     "Искусственный": [
       ["Не природный, ненатуральный, сделанный наподобие настоящего, природного.", 
        "Искусственное озеро / Искусственные цветы / Искусственные зубы"], 
       ["Притворный, неискренний.", 
        "Искусственный смех / Искусственная весёлость"]]},
   "65": {
     "Исполнительный": [
       ["Имеющий своей задачей исполнение решений, постановлений," + 
        " осуществляющий управление чем-либо.", 
        "Исполнительный орган / Исполнительная власть"], 
       ["Старательный, хорошо исполняющий поручения.", 
        "Исполнительный работник"]], 
     "Исполнительский": [
       ["Относящийся к исполнителю, к исполнению какого-либо художественного " + 
        "(музыкального, литературного, драматического) произведения.", 
        "Исполнительский талант / Исполнительское мастерство"]]},
   "66": {
     "Исходный": [
       ["Начальный, отправной.", 
        "Исходный уровень знаний / Исходное положение / Исходная точка"]], 
     "Исходящий": [
       ["Такой, который исходит.", 
        "Исходящий от котла запах"], 
       ["Противоположное слову входящий, отправляемый из учреждения", 
        "Исходящая почта / Исходящий звонок"]]},
   "67": {
     "Каменистый": [
       ["Обильный камнем, покрытый камнем.", 
        "Каменистая почва / Каменистый берег / Каменистое дно реки"]],
     "Каменный": [
       ["Состоящий из камня, сделанный из камня или кирпича.", 
        "Каменный дом / Каменная лестница"], 
       ["перен. Неподвижный, застывший, безжизненный.", 
        "Каменное выражение лица / Стоять с каменным видом"], 
       ["перен. Безжалостный, жестокий.", 
        "Каменное сердце"], 
       ["Составная часть ботанических, зоологических и минералогических названий.", 
        "Каменный дрозд / Каменный уголь / Каменная соль"]]},
   "68": {
     "Комфортабельный": [
       ["Используется ТОЛЬКО с существительными, обозначающими помещения, " + 
        "транспортные средства. Удобный, с комфортом, уютный.", 
        "Комфортабельная квартира / Комфортабельный поезд"]],
     "Комфортный": [
       ["Удобный, благоприятный для человека, его жизнедеятельности и " + 
        "самочувствия, доставляющий приятные ощущения.", 
        "Комфортная атмосфера / Комфортная обстановка" + 
        "\nТо есть используется существительными, обозначающими " + 
        "абстрактные понятия, действия и состояния"], 
       ["Удобный – о МЕБЕЛИ", 
        "Комфортное кресло"]]},
   "69": {
     "Конный": [
       ["Связанный с лошадьми.", 
        "Конные состязания / Конная ярмарка / Конный двор"], 
       ["Действующий с помощью лошадей.", 
        "Конный экипаж / Конная тяга"], 
       ["Состоящий из конницы, кавалерийский.", 
        "Конный полк / Конная армия / Конный отряд"]], 
     "Конский": [
       ["Принадлежащий коню, относящийся к нему, лошадиный.", 
        "Конский хвост / Конский волос / Конский топот"], 
       ["Составная часть некоторых ботанических названий.", 
        "Конский каштан / Конский щавель / Конские бобы"]]},
   "70": {
     "Коренастый": [
       ["Крепкого сложения. Широкоплечий, но невысокий.", 
        "Коренастая фигура / Коренастый дуб / Коренастая лошадь"]],
     "Коренной": [
       ["Исконный, основной и постоянный (о жителях определенной " + 
        "местности, представителях определенной среды).", 
        "Коренное население / Коренной сибиряк / Коренные жители"], 
       ["Касающийся самих основ, корней чего-либо, решающий, самый главный.", 
        "Коренной вопрос / Коренная причина / Изменить что-либо коренным образом"], 
       ["Основной, центральный, стержневой (специальный термин).", 
        "Коренное русло / Коренная мачта / Коренные зубы"]],
     "Корневой": [
       ["Относящийся к корню растения.", 
        "Корневая система растения / Корневое ответвление"], 
       ["Представляющий собой корень, состоящий из корня (лингвистические термины).", 
        "Корневые языки / Корневая морфема"]]},
   "71": {
     "Костный": [
       ["Связанный с костями.", 
        "Костная ткань / Костные болезни / Костное вещество"], 
       ["Добываемый из костей.", 
        "Костная мука / Костный клей" + 
        "\nПАРОНИМЫ «КОСТЯНОЙ» И «КОСТНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Костяной": [
       ["Сделанный из кости как из твердого материала.", 
        "Нож с костяной ручкой / Костяные пуговицы / Костяной гребень"], 
       ["Добываемый из костей.", 
        "Костяная мука / Костяной клей" + 
       "\nПАРОНИМЫ «КОСТЯНОЙ» И «КОСТНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "72": {
     "Красочный": [
       ["Связанный с краской", 
        "Красочная промышленность / Красочный цех / Повреждён красочный слой"], 
       ["Яркий, сочный.", 
        "Красочный пейзаж / Красочный язык"]],
     "Красящий": [
       ["Такой, который красит.", 
        "Красящий стену маляр"], 
       ["Содержащий краску, служащий для окрашивания.", 
        "Красящий пигмент / Красящее вещество"]],
     "Крашеный": [
       ["Обработанный краской.", 
        "Крашеные губы / Крашеный пол / Воротник из крашеного песца"]]},
   "73": {
     "Лакированный": [
       ["Предназначенный, служащий для лакировки, лакирования.", 
        "Лакировочная машина (= машина для ЛАКИРОВКИ) /" + 
        " Лакировочный цех (= цех, в котором происходит ЛАКИРОВКА)"]],
     "Лакировочный": [
       ["Покрытый лаком.", 
        "Лакированные туфли / Лакированная кожа"]],
     "Лаковый": [
       ["Связанный с лаком.", 
        "Лаковое производство (= производство ЛАКА) /" + 
        " Лаковые краски, масла (содержащие ЛАК)"], 
       ["Покрытый лаком.", 
        "Лаковые туфли / Лаковая кожа" + 
        "\nПАРОНИМЫ «ЛАКИРОВАННЫЙ», «ЛАКОВЫЙ» И «ЛАКИРОВОЧНЫЙ» СОВПАДАЮТ В" + 
        " НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "74": {
     "Ледовый": [
       ["Состоящий изо льда, покрытый льдом.", 
        "Ледовая глыба / Ледовый покров"], 
       ["Происходящий во льдах.", 
        "Ледовая экспедиция / Ледовый поход / Ледовое плавание"], 
       ["Связанный со спортивными соревнованиями на льду.", 
        "Ледовый дворец / Ледовая арена" + 
       "\nПАРОНИМЫ «ЛЕДОВЫЙ» И «ЛЕДЯНОЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Ледяной": [
       ["Состоящий изо льда, покрытый льдом.", 
        "Ледяная глыба / Ледяной покров"], 
       ["Очень холодный (холодный, как лёд).", 
        "Ледяной ветер / Ледяная вода / Ледяные пальцы"], 
       ["Крайне сдержанный, презрительно-холодный, уничтожающий.", 
        "Ледяной приём / Ледяной тон / Ледяной взгляд" + 
        "\nПАРОНИМЫ «ЛЕДОВЫЙ» И «ЛЕДЯНОЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "75": {
     "Лесистый": [
       ["Обильно поросший лесом.", 
        "Лесистая местность / Лесистые берега / Лесистые горы"]],
     "Лесной": [
       ["Расположенный в лесу, живущий, растущий в лесу, имеющий отношение к лесу.", 
        "Лесная земляника / Лесная чаща / Лесная тропа / Лесные звери"], 
       ["Относящийся к лесоводству", 
        "Лесное дело / Лесная промышленность"]]},
   "76": {
     "Личностный": [
       ["Относящийся к личности (книжный термин).", 
        "Личностный подход / Личностный рост"]],
     "Личный": [
       ["Принадлежащий определенному лицу; затрагивающий интересы какого-либо лица.", 
        "Личная собственность / Личное оружие / Личные интересы"]]},
   "77": {
     "Микроскопический": [
       ["Производимый с помощью микроскопа, пользующийся микроскопом" + 
        " в исследовании (научный термин).", 
        "Микроскопическое исследование крови / Микроскопический анализ"], 
       ["Чрезвычайно малый.",
        "Микроскопическая порция супа / Микроскопические организмы" + 
        "\nПАРОНИМЫ «МИКРОСКОПИЧНЫЙ» И «МИКРОСКОПИЧЕСКИЙ» СОВПАДАЮТ" + 
         " В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Микроскопичный": [
       ["Чрезвычайно малый.", 
        "Микроскопичная порция супа / Микроскопичные организмы" + 
       "\nПАРОНИМЫ «МИКРОСКОПИЧНЫЙ» И «МИКРОСКОПИЧЕСКИЙ» СОВПАДАЮТ" + 
        " В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "77": {
     "Мороженый": [
       ["Подвергшийся замораживанию.", 
        "Мороженые продукты / Мороженое мясо"]], 
     "Морозильный": [
       ["Техника или помещение для замораживания.", 
        "Морозильная камера / Морозильный цех"]], 
     "Морозный": [
       ["Очень холодный.", 
        "Морозный воздух / Морозная ночь"], 
       ["Относящийся к морозу как явлению природы.", 
        "Морозные узоры на окнах"]]},
   "78": {
     "Наблюдательный": [
       ["Внимательный, умеющий хорошо наблюдать, подмечать.", 
        "Наблюдательный человек / Наблюдательный взгляд"], 
       ["Предназначенный, служащий для наблюдения.", 
        "Наблюдательный пункт"]],
     "Наблюдательский": [
       ["Связанный со наблюдателем.", 
        "Наблюдательские способности"]]},
   "79": {
     "Надеть": [
       ["Что-то на кого-то", 
        "Надеть платье / Надеть костюм / Надеть одежду" + 
        "\nЗАПОМИНАЛКА: ОДЕТЬ НАДЕЖДУ, НАДЕТЬ ОДЕЖДУ."]],
     "Одеть": [
       ["Кого-то", 
        "Одеть ребёнка / Одеть куклу / Одеть Надежду" + 
     "\nЗАПОМИНАЛКА: ОДЕТЬ НАДЕЖДУ, НАДЕТЬ ОДЕЖДУ."]]},
   "80": {
     "Наличие": [
       ["Присутствие.", 
        "Проверить на наличие водительского удостоверения / Узнать о наличии" + 
        " нужного товара в магазине / Боевого оружия в наличии не имелось" + 
        "\nПАРОНИМЫ «НАЛИЧИЕ» И «НАЛИЧНОСТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Наличность": [
       ["То же, что наличие.", 
        "Все документы в наличности."], 
       ["Деньги, имеющиеся налицо.", 
        "Денежная наличность / Сдать наличность в банк" + 
       "\nПАРОНИМЫ «НАЛИЧИЕ» И «НАЛИЧНОСТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "81": {
     "Напоминание": [
       ["То, что заставляет вспомнить что-то.", 
        "Важное напоминание / Надоедливые напоминания о приближающемся экзамене"]],
     "Упоминание": [
       ["Слова, касающиеся кого-то, сказанные не специально, а вскользь.", 
        "Упоминание об актёре / Покраснеть при упоминании совершённого проступка"]]},
   "82": {
     "Невежа": [
       ["Грубый, невоспитанный, невежливый человек.", 
        "Молодой невежа / Невежа наступил мне на ноги и не извинился!"]],
     "Невежда": [
       ["Малообразованный человек, неуч; человек, несведущий в" + 
        " какой-либо области знания, профан.", 
        "Полный невежда / Да вы невежда в математике!"]]},
   "83": {
     "Нестерпимый": [
       ["Такой, что трудно, невозможно стерпеть, перенести; невыносимый.", 
        "Нестерпимый холод / Нестерпимая боль"]],
     "Нетерпеливый": [
       ["Не обладающий терпением.", 
        "Нетерпеливый человек"], 
       ["Выражающий нетерпение.", 
        "Нетерпеливая поза"]],
     "Нетерпимый": [
       ["Такой, с которым нельзя мириться, недопустимый.", 
        "Нетерпимый обычай / Нетерпимый поступок / Нетерпимый хам"], 
       ["Такой, который не умеет или не желает терпимо относиться" + 
        " к чему-то, признавать что-то.", 
        "Нетерпимая натура / Он нетерпимый и ограниченный человек /" + 
        " Она нетерпима к чужому успеху"]]},
   "84": {
     "Неудачный": [
       ["Закончившийся неудачей.", 
        "Неудачный день / Неудачная охота / Неудачный выстрел"],
       ["Неудовлетворительный, не такой, каким должен быть.", 
        "Неудачная фотография / Неудачная покупка / Неудачный брак" + 
        "\nТОЛЬКО С НЕОДУШЕВЛЕННЫМ СУЩЕСТВИТЕЛЬНЫМ!"]],
     "Неудачливый": [
       ["Преследуемый неудачами.", 
        "Неудачливый человек / Неудачливый рыболов" + 
       "\nТОЛЬКО С ОДУШЕВЛЕННЫМ СУЩЕСТВИТЕЛЬНЫМ!"]]},
   "85": {
     "Обвинённый": [
       ["Тот, кто подвергся обвинению.", 
        "Обвинённый в воровстве человек / Обвинённый во лжи мальчик"]], 
     "Обвинительный": [
       ["Содержащий в себе обвинение, выражающий осуждение.", 
        "Обвинительный акт / Обвинительное заключение / Обвинительная речь"]]},
   "86": {
     "Обрывок": [
       ["Оторванный кусок чего-то.", 
        "Обрывок бумаги / Обрывок газеты"], 
       ["Лишённая логической последовательности мысль, фраза и т.п.", 
        "Обрывок фразы / Обрывки сна"]],
     "Отрывок": [
       ["Небольшая часть произведения, относительно законченный фрагмент.", 
        "Отрывок поэмы / Отрывок повести"]]},
   "87": {
     "Обсудить": [
       ["Всесторонне рассмотреть, разобрать что-л., высказать своё" + 
        " мнение, свои соображения по поводу чего-л.", 
        "Обсудить новый проект / Обсудить какой-либо вопрос со всех сторон"]], 
     "Осудить": [
       ["Выразить неодобрение кому-, чему-л.; счесть дурным, плохим.", 
        "Осудить неприятеля / Осудить нечестный поступок"], 
       ["Признав виновным, приговорить к наказанию; вынести обвинительный приговор.", 
        "Осудить вора / Осудить на каторгу"]]},
   "88": {
     "Обхватить": [
       ["Заключить между распростертыми руками, пальцами; обнять.", 
        "Мать обхватила ребёнка / Борец обхватил соперника /" + 
        " Обхватить птичью клетку одной рукой"], 
       ["Плотно прилегать, облегая.", 
        "Лайковые перчатки обхватили тонкую руку. Талия обхвачена широким поясом." + 
       "\nПАРОНИМЫ «ОБХВАТИТЬ» И «ОХВАТИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Охватить": [
       ["Плотно прилегать, облегая.", 
        "Лайковые перчатки охватили тонкую руку. Талия охвачена широким поясом."], 
       ["Распространившись по всей поверхности, пространству, поглотить, " + 
        "окутать, заполнить собой (о пламени, заре, мраке, темноте" + 
        " и т. п.); объять.", 
        "Дома охвачены огнём."], 
       ["Завладеть, захватить полностью (о чувствах, мыслях).", 
        "Меня охватила паника / Рона снова охватило волнение." + 
        "\nПАРОНИМЫ «ОБХВАТИТЬ» И «ОХВАТИТЬ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "89": {
     "Ограничить": [
       ["Поставить в границы, рамки.", 
        "Ограничить доходы / Ограничить возможности"]], 
     "Отграничить": [
       ["Это слово имеет при себе предлог ОТ, либо предлог подразумевается." + 
        "\nПровести границу, отделить одно от другого.", 
        "Отграничить свои владения / Поле отграничено лесом"], 
       ["Установить различия между какими-либо явлениями, фактами.", 
        "Отграничить одно понятие от другого / Отграничить добро от зла"]], 
     "Разграничить": [
       ["Отделить друг от друга или одно от другого.", 
        "Разграничить понятия / Разграничить хорошее и плохое /" + 
        " Разграничить обязанности / Разграничить районы"]]},
   "90": {
     "Оклик": [
       ["Возглас, которым окликают кого-либо, привлекают " + 
        "чьё-либо внимание, останавливают.", 
        "Громкий, резкий оклик / Отозваться на оклик"]],
     "Отклик": [
       ["Ответ на зов, обращение; отзвук, эхо.", 
        "Отклик ребёнка на зов матери / Отклик в лесу, в горах"], 
       ["перен. Выражение того или иного отношения к чему-либо.", 
        "Сочувственный отклик / Отклик слушателей"]]},
   "91": {
     "Опасливый": [
       ["Поступающий осторожно, осторожный.", 
        "Опасливый пешеход"], 
       ["Свойственный осторожным людям.", 
        "Опасливый взгляд"]],
     "Опасный": [
       ["Заключающий в себе опасность.", 
        "Опасная зона / Опасное путешествие / Опасный враг"]]},
   "92": {
     "Органический": [
       ["(прил. к организм) Принадлежащий к растительному или" + 
        " животному миру, относящийся к живым организмам (спец.).", 
        "Органический мир / Органические вещества / " + 
        "Органическая химия / Органическая материя"], 
       ["(прил. к орган) Касающийся внутреннего строения" + 
        " человека, его организма, его органов.", 
        "Органический порок сердца"], 
       ["перен. Внутренне присущий кому-либо.", 
        "Питать органическое отвращение / Органическая неприязнь"]], 
     "Органичный": [
       ["Обусловленный самой сущностью кого-то, чего-то." + 
        " Не случайный, закономерный. Целостный, неразрывный.", 
        "Органичное творчество / Органичное слияние"]]},
   "93": {
     "Отборный": [
       ["Отобранный из других как лучший.", 
        "Отборное зерно / Отборный состав актёров"]],
     "Отборочный": [
       ["Созданный, служащий для отбора.", 
        "Отборочные соревнования / Отборочная комиссия"]]},
   "94": {
     "Отклонение": [
       ["Отступление от прямого направления", 
        "Отклонение стрелки компаса / Отклонение от курса"], 
       ["Нарушение, несовпадение, странность", 
        "Отклонение от нормы / Лечить отклонения в поведении"], 
       ["Отказ в чем-нибудь.", 
        "Отклонение ходатайства о помиловании / Отклонение апелляции" + 
       "\nПАРОНИМЫ «ОТКЛОНЕНИЕ» И «УКЛОНЕНИЕ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Уклонение": [
       ["Отступление от прямого направления, уклон", 
        "Уклонение дороги в сторону / Уклонение от плана"], 
       ["Отказ от чего-нибудь в стремлении избежать этого.", 
        "Уклонение от обязанностей, от обязательств" + 
        "\nПАРОНИМЫ «ОТКЛОНЕНИЕ» И «УКЛОНЕНИЕ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "95": {
     "Отклониться": [
       ["Переместиться в сторону от прежнего направления", 
        "Стрелка компаса отклоняется / Отклоняемся от нашей" + 
        " цели / Отклоняться от первоначального курса"], 
       ["Отодвинуться в сторону, чтобы избежать чего-либо; уклониться.", 
        "Отклониться от удара, захвата"], 
       ["перен. Перейти к другому, прервав начатое.", 
        "Отклониться от темы" + 
       "\nПАРОНИМЫ «ОТКЛОНИТЬСЯ» И «УКЛОНИТЬСЯ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Уклониться": [
       ["Переместиться в сторону от прежнего направления", 
        "Уклоняться от первоначального курса"], 
       ["Отодвинуться в сторону, чтобы избежать чего-либо", 
        "Уклониться от удара, захвата"], 
       ["Воздерживаться от чего-либо.", 
        "Уклоняться от разговора / Уклоняться от" + 
        " обязанностей / Уклониться от ответа" + 
        "\nПАРОНИМЫ «ОТКЛОНИТЬСЯ» И «УКЛОНИТЬСЯ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "96": {
     "Отличать": [
       ["Распознавать нечто одно среди прочего." +
        "\nРЯДОМ С ОТЛИЧАТЬ (в этом значении) ВСЕГДА ЕСТЬ ПРЕДЛОГ ОТ!", 
        "Он не отличает рожь от пшеницы / Научиться" + 
        " отличать один сорт вина от других"], 
       ["Награждать, выделять (устар.).", 
        "Его отличили повышением по службе"], 
       ["Являться отличием.", 
        "Его отличает острая наблюдательность"]], 
     "Различать": [
       ["Распознавать отличия, характеристики " + 
        "каких-либо объектов, явлений и т. п.", 
        "Различать породы собак / Различать сорта вин / Различать болезни"], 
       ["Распознавать зрением или другими органами чувств.", 
        "С трудом различать в темноте / Различать оттенки цвета"]]},
   "97": {
     "Отличие": [
       ["(ОТ чего-то!!! Этого предлога может и не быть, но он подразумевается)" +
       "\nПризнак, присущий одному предмету, отличающий его от остальных.", 
        "Каковы основные отличия русского языка от немецкого? /" +
        " Уловить отличия нового исполнения музыкального произведения" + 
        " / Найти внешние отличия репродукции от оригинала"], 
       ["Знак, звание, грамота и другие показатели признания чьих-либо заслуг.", 
        "Знаки отличия / Окончить университет с отличием"]], 
     "Различие": [
       ["(МЕЖДУ чем-то!!! Этого предлога может и не быть, но он подразумевается)" + 
        "Разница, несходство между несколькими объектами / явлениями", 
        "Есть различие между нами / Сходство и различие характеров"]]},
   "98": {
     "Памятливый": [
       ["Обладающий хорошей памятью, способный легко запоминать," + 
        " имеющий особенную склонность к запоминанию.", 
        "Памятливый человек / Памятливый ум"]],
     "Памятный": [
       ["Сохранившийся в памяти, незабываемый.", 
        "Памятный день / Памятная поездка"], 
       ["Служащий для напоминания, для сохранения в памяти чего-нибудь.", 
        "Памятный листок / Памятные монеты"]]},
   "99": {
     "Перетерпеть": [
       ["Терпеливо перенести страдания, трудности в течение" + 
        " какого-либо времени; вытерпеть, протерпеть.", 
        "Перетерпеть голод и холод"]],
     "Претерпеть": [
       ["Перенести что-то тяжёлое.", 
        "Претерпеть лишения / Претерпеть голод и стужу"], 
       ["Подвергнуться какому-то изменению.", 
        "Претерпеть изменения / Претерпеть деформацию"]]},
   "100": {
     "Покупательный": [
       ["Относящийся к возможности купить (экономический термин).", 
        "Покупательная способность населения / Покупательная сила денег"]], 
     "Покупательский": [
       ["Относящийся к покупателю", 
        "Покупательский вкус / Покупательские запросы / " + 
        "Покупательские интересы / Покупательские конференции"]],
     "Покупной": [
       ["Купленный, не домашнего приготовления.", 
        "Платье не покупное, а сшитое дома"]]},
   "101": {
     "Понятливый": [
       ["Быстро и легко понимающий, усваивающий что-либо.", 
        "Понятливый ребёнок / Понятливый ученик"]],
     "Понятный": [
       ["Доступный пониманию; ясный, вразумительный.", 
        "Понятное объяснение / Понятный ответ"], 
       ["Оправданный, объяснимый.", "Понятная просьба / Понятное стремление"]]},
   "102": {
     "Популистский": [
       ["Апеллирующий к широким массам и обещающий им " + 
        "скорое и лёгкое решение острых социальных проблем.", 
        "Популистские обещания / Популистские лозунги " + 
        "(от ПОПУЛИЗМ – «Способ ведения политической борьбы, " + 
        "основанный на крайнем упрощении своей политической " + 
        "программы, сведении её к требованиям немедленной, " + 
        "очевидной для всех выгоды»)"]], 
     "Популярный": [
       ["Понятный, доступный, несложный по изложению.", 
        "Популярное изложение / Популярные брошюры"], 
       ["Пользующийся широкой известностью, общественными симпатиями.", 
        "Популярный журнал / Популярная песня"]]},
   "103": {
     "Поступок": [
       ["Намеренное действие человека.", 
        "Неблаговидный поступок / Отвечать за свои поступки"]],
     "Проступок": [
       ["Поступок, нарушающий какие-либо нормы, правила поведения; провинность.", 
        "Совершить серьёзный проступок / Наказывать за малейший проступок"]]},
   "104": {
     "Почтенный": [
       ["Достойный почтения, уважения. Внушающий почтение.", 
        "Почтенный возраст / Почтенная дама / Почтенная цель"], 
       ["Разг. Значительный (о размере, величине чего-то).", 
        "Книга почтенного размера / Почтенный стаж работы " + 
        "/ Аэропорт находится на почтенном расстоянии от города."]], 
     "Почтительный": [
       ["Преисполненный почтения, выражающий почтение.", 
        "Почтительный сын / Почтительное отношение"], 
       ["Разг. Значительный (о расстоянии между людьми).", 
        "Остановиться в почтительном отдалении от беседующих"]], 
     "Почётный": [
       ["Пользующийся почетом, заслуживающий его.", 
        "Почётный гость / Звание «почётный колхозник»"], 
       ["Являющийся проявлением почета, заключающий в себе почесть.", 
        "Сидеть на почётном месте / Почётный прием / Почётная грамота"], 
       ["Доставляющий почет, делающий честь кому-нибудь.", 
        "Воинская служба - почетная обязанность гражданина" + 
        " / Почётный труд шахтёра"]]},
   "105": {
     "Праздничный": [
       ["Связанный с праздником.", 
        "Праздничные даты / Праздничный концерт / Праздничный ужин"], 
       ["Нарядный, красивый, не будничный.", 
        "Праздничные наряд / Праздничный пирог"]],
     "Праздный": [
       ["Ничем не занимающийся, живущий без работы, без дела.", 
        "Никто не видел его праздным."], 
       ["Не заполненный, не занятый делом, работой.", 
        "Праздная жизнь / Праздный ум / Праздные руки"], 
       ["Порождённый бездельем, бесцельный, бесполезный, пустой.", 
        "Праздный разговор / Праздное любопытство / Праздный вопрос"]]},
   "106": {
     "Практический": [
       ["Относящийся к практике, связанный с реальными потребностями.", 
        "Практическая деятельность / Практический совет / Практическая смекалка"], 
       ["Прививающий или развивающий конкретные навыки, умения.", 
        "Практические занятия, упражнения / Практическое руководство"]],
     "Практичный": [
       ["Опытный, хорошо разбирающийся в жизненных делах," + 
        " предпочитающий то, что дает реальные результаты.", 
        "Практичный человек"], 
       ["Удобный, пригодный в деле, выгодный, экономный.", 
        "Практичный материал / Практичный цвет"]]},
   "107": {
     "Предоставить": [
       ["Дать возможность кому-либо обладать, распоряжаться, пользоваться чем-либо.", 
        "Предоставить кредит / Предоставить помещение / Предоставить отпуск"], 
       ["Дать возможность кому-либо сказать, сделать что-либо.", 
        "Предоставить слово / Предоставьте мне самому принять решение"]],
     "Представить": [
       ["Предъявить, показать, сообщить что-либо кому-либо.", 
        "Представить документы / Представить справку /" + 
        "Представить интересные факты для ознакомления"], 
       ["Познакомить с кем-либо.", 
        "Представить гостя"], 
       ["Признав достойным чего-либо, ходатайствовать о" + 
        " чём-либо (о награде, повышении по службе и т.п.). ", 
        "Представить к награде / Представить солдата к ордену"], 
       ["Воспроизвести в мыслях, вообразить " + 
        "кого-что-либо (обычно со словом «себе»).", 
        "Представить интересную картину"], 
       ["Изобразить, показать кого-что-либо.", 
        "Представить сцену из спектакля"]]},
   "108": {
     "Представительный": [
       ["Выборный, основанный на представительстве.", 
        "Представительные учреждения / Представительные органы власти"], 
       ["Вполне отражающий чьи-либо интересы, авторитетный.", 
        "Представительное жюри / Представительное собрание"], 
       ["Внушающий почтение, важный, солидный.", 
        "Представительный мужчина / Представительная внешность"]], 
     "Представительский": [
       ["Cпециальный термин: Относящийся к представительству или представителю.", 
        "Представительский фонд / Представительские обязанности " + 
        "/ Представительский класс (об автомобилях)"]]},
   "109": {
     "Признанный": [
       ["Тот, кого признали.", 
        "Признанный виновным."], 
       ["Пользующийся признанием, известный.", 
       "Признанный авторитет / Признанный талант / Признанный всеми мастер"]],
     "Признательный": [
       ["Испытывающий признательность, благодарность / Выражающий благодарность", 
        "Быть признательным / Признательные ученики / " + 
        "Признательный взгляд / Признательное пожатие руки"]]},
   "110": {
     "Подделка": [
       ["То, что подделано.", 
        "Не оригинал, а подделка"], 
       ["Процесс подделывания.", 
        "Подделка денег, документов"]],
     "Поделка":  [
       ["Мелкое изделие, изготовленное обычно ручным способом.", 
        "Поделка из кости / Выставка поделок"]],
     "Проделка": [
       ["Предосудительный поступок; шутливая выходка.", 
        "Мошенническая проделка / Проделки озорника / Наказать за проделку"]]},
   "111": {
     "Продуктивный": [
       ["Связанный с продажей, хранением, перевозкой продуктов," + 
        " съестных припасов; продовольственный.", 
        "Продуктовый магазин / Продуктовой склад"]],
     "Продуктовый": [
       ["Приносящий положительные результаты, создающий какие-либо" + 
        " ценности в процессе труда, производительный, плодотворный.", 
        "Продуктивный труд / Продуктивное творчество"]]},
   "112": {
     "Производительность": [
       ["Плодотворность, продуктивность. Способность выпускать" + 
        " то или иное количество продукции.", 
        "Производительность заводов / Производительность" + 
        " труда / Высокая производительность"]],
     "Производство": [
       ["Выработка, изготовление.", 
        "Производство бумаги / производство стали"], 
       ["Работа по непосредственному изготовлению продукции." + 
        "\nСамо предприятие (фабрика, завод и т.п.), на " + 
        "котором производится такая работа:", "работать на " + 
        "производстве учиться без отрыва от производства / начальник производства"]]},
   "113": {
     "Производительный": [
       ["Приносящий очевидные результаты, создающий" + 
        " какие-нибудь ценности, продуктивный.", 
        "Производительный труд / Производительные силы"]], 
     "Производный": [
       ["Произведённый, образованный от чего-либо другого.", 
        "Производная величина / Производное слово"]],
     "Производственный": [
       ["Относящийся к производству.", 
        "Производственный процесс / Производственное " + 
        "задание / Производственная бригада / Производственный отдел"]]},
   "114": {
     "Просветительский": [
       ["Относящийся к просветителю, просветительству, свойственный им.", 
        "Просветительская роль / Просветительская идеология"]],
     "Просвещённый": [
       ["Образованный, обладающий высоким уровнем культуры и знаний; " + 
        "отличающийся высоким развитием культуры и знаний.", 
        "Просвещённый юноша / Просвещённая страна"]]},
   "115": {
     "Публицистический": [
       ["Относящийся к публицистике, к публицисту.", 
        "Публицистический стиль / Публицистическая" + 
        " деятельность / Публицистический жанр / Публицистическая статья"]], 
     "Публицистичный": [
       ["Проникнутый чертами, элементами публицистики." + 
        " Затрагивающий злободневные общественно-политические вопросы.", 
        "Публицистичная пьеса / Публицистичная тема / Публицистичное выступление"]]},
   "116": {
     "Пугливый": [
       ["Боязливый, пугающийся.", 
        "Пугливый мальчик / Пугливый котёнок / Да ты не из пугливых!"]], 
     "Пуганый":[
       ["Такой, которого часто пугали. Напуганный.", 
        "Пуганая ворона и куста боится / Уже пуганый, не испугаешь!"]]},
   "117": {
     "Раздражение": [
       ["Состояние возбуждения, взволнованности, чувство острого " + 
        "недовольства, досады, (биол.) реакция клетки на внешнее воздействие.", 
        "Раздражение током, звуковым сигналом / Раздражение в " + 
        "носу / Говорить с раздражением"]], 
     "Раздражительность": [
       ["Свойство личности, склонность к раздражению.", 
        "Справляться с раздражительностью"]]},
   "118": {
     "Расчётливый": [
       ["Бережливый, экономный.", 
        "Расчётливый фермер / Расчётливый финансист"], 
       ["Действующий с расчётом.", 
        "Расчётливый политик / Вы слишком расчётливы!"]], 
     "Расчётный": [
       ["Служащий для подсчетов, для облегчения вычислений.", 
        "Расчётные формулы / Расчётная таблица"]]},
   "119": {
     "Ритмический": [
       ["Подчиненный ритму, основанный на ритме, " + 
        "правильно повторяющийся, равномерный.", 
        "Ритмические движения / Ритмические звуки / Ритмическая дробь"], 
       ["Связанный с ритмом, ритмикой.", 
        "Ритмические исследования / Ритмический рисунок / Ритмическая " + 
        "структура стихотворения / Ритмическая проза / Ритмическая гимнастика" + 
       "\nПАРОНИМЫ «РИТМИЧЕСКИЙ» И «РИТМИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Ритмичный": [
       ["Подчиненный ритму, основанный на ритме, правильно повторяющийся, равномерный.", 
        "Ритмичные движения / Ритмичные звуки / Ритмичная дробь"], 
       ["Обладающий чувством ритма.", 
        "Ритмичный исполнитель, человек" + 
        "\nПАРОНИМЫ «РИТМИЧЕСКИЙ» И «РИТМИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "120": {
     "Романтический": [
       ["Относящийся к романтизму как направлению в литературе" + 
        " и искусстве и как художественному методу.", 
        "Романтическое произведение / Романтический герой"], 
       ["Мечтательно настроенный, склонный к романтизму.", 
        "Романтический характер / Романтическая провинциалка"], 
       ["Исполненный романтики.", 
        "Романтический уголок / Романтическая обстановка / Романтическая молодость" + 
       "\nПАРОНИМЫ «РОМАНТИЧЕСКИЙ» И «РОМАНТИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]],
     "Романтичный": [
       ["Мечтательно настроенный, склонный к романтизму.", 
        "Романтический характер / Романтическая провинциалка"], 
       ["Исполненный романтики.", 
        "Романтический уголок / Романтическая обстановка / Романтическая молодость" + 
        "\nПАРОНИМЫ «РОМАНТИЧЕСКИЙ» И «РОМАНТИЧНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "121": {
     "Складной": [
       ["Такой, который можно складывать благодаря подвижному соединению частей.", 
        "Складной нож / Складной стул"]], 
     "Складской": [
       ["Связанный со складом.", 
        "Складские помещения / Складские работники"]]},
   "122": {
     "Скрытный": [
       ["Не склонный делиться с другими своими мыслями," + 
        " переживаниями, намерениями, неоткровенный.", 
        "Скрытный человек / Скрытная подруга / Скрытный характер"]], 
     "Скрытый": [
       ["Тайный, не обнаруживающийся явно.", 
        "Скрытый смысл / Скрытая угроза / Скрытая" + 
        " вражда / Скрытая печаль / Скрытая камера"]]},
   "123": {
     "Словарный": [
       ["Относящийся к словарю или работе по созданию словарей.", 
       "Словарная статья / Словарный состав языка / Словарный запас"]], 
     "Словесный": [
       ["Выражаемый словами, в словах.", 
        "Словесные баталии / Словесный портрет / Словесная война"]]},
   "124": {
     "Сопротивление": [
       ["Противодействие.", 
        "Сопротивление властям / Сопротивление воле родителей"], 
       ["Термин в физике: сопротивление как характеристика материалов.", 
        "Сопротивление воздуха / Электрическое сопротивление"]],
     "Сопротивляемость": [
       ["Способность сопротивляться.", 
        "Сопротивляемость болезням / Сопротивляемость организма"]]},
   "125": {
     "Соседний": [
       ["Расположенный вблизи, рядом с кем-чем-либо, по соседству.", 
        "Соседний дом / Соседняя улица"]], 
     "Соседский": [
       ["Относящийся к соседу, принадлежащий ему.", 
        "Соседские дети / Соседская дача"]]},
   "126": {
     "Сравнимый": [
       ["= СОПОСТАВИМЫЙ. Тот, который может сравниваться с чем-либо.", 
        "Сравнимые величины / Ни с чем не сравнимый"]], 
     "Сравнительный": [
       ["Основанный на сравнении.", 
        "Сравнительный метод исследования / " + 
        "Сравнительная анатомия / Сравнительное языкознание"], 
       ["Относительный.", 
        "Сравнительная тишина / Сравнительный достаток / Сравнительно недорогой"], 
       ["Лингвистический термин, связанный со сравнением.", 
        "Сравнительная степень прилагательного / Сравнительный оборот"]]},
   "127": {
     "Стеклянный": [
       ["Сделанный из стекла.", 
        "Стеклянная посуда / Стеклянная ваза"], 
       ["Такой, как у стекла, похожий на стекло.", 
        "Стеклянный блеск / Стеклянный звон"], 
       ["Неподвижный, безжизненный (о глазах, взгляде).", 
        "Смотреть стеклянными глазами"]], 
     "Стекольный": [
       ["Предназначенный для стекла, для работ со стеклом.", 
        "Стекольный завод / Стекольная промышленность / " + 
        "Стекольная замазка / Стекольные работы"]]},
   "128": {
     "Сценический": [
       ["Относящийся к сцене.", 
        "Сценические подмостки, механизмы, приспособления" + 
        " / Сценическое освещение, оформление"], 
       ["Связанный с театром, театральным искусством, театральной деятельностью.", 
        "Сценическая литература / Сценическое искусство / Сценическое прошлое"]], 
     "Сценичный": [
       ["Пригодный для сцены, для театрального представления, обладающий" + 
        " свойствами, нужными для сцены.", 
        "Сценичная внешность, наружность / Сценичный голос"]]},
   "129": {
     "Сытный": [
       ["Хорошо насыщающий.", 
        "Сытный обед"], 
       ["Характеризующийся обилием, избытком продуктов питания.", 
        "Сытная жизнь" + 
        "\nПАРОНИМЫ «СЫТЫЙ» И «СЫТНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Сытый": [
       ["Вполне утоливший свой голод, не испытывающий голода.", 
        "Будешь с нами обедать? - Спасибо, я сытый"], 
       ["Свойственный хорошо наевшемуся человеку, животному.", 
        "Сытая улыбка / Сытое урчание собаки / Сытое кудахтанье кур"], 
       ["Характеризующийся обилием, избытком продуктов питания.", 
        "Сытая жизнь" + 
       "\nПАРОНИМЫ «СЫТЫЙ» И «СЫТНЫЙ» СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "130": {
     "Технический": [
       ["Относящийся к технике, связанный с ней.", 
        "Технический институт / Технические знания / Технический прогресс"], 
       ["Используемый в промышленности.", 
        "Техническое стекло / Технические масла / Техническая вода"], 
       ["Относящийся к работе машин и механизмов; относящийся к" + 
        " обслуживанию техники какого-либо производства.", 
        "Технический осмотр автомобиля / Технический персонал"], 
       ["Действующий только по указанию руководителя, не ответственный.", 
        "Технический исполнитель"]], 
     "Техничный": [
       ["Обладающий мастерством, высокой техникой; исполненный" + 
        " с большим искусством, умением (в спорте, искусстве).", 
        "Техничный спортсмен / Техничная работа / Техничный боксёр"]]},
   "131": {
     "Удачливый": [
       ["ТОЛЬКО С ОДУШЕВЛЕННЫМИ СУЩЕСТВИТЕЛЬНЫМИ" + 
        "\nТакой, которому всё удаётся, которому сопутствует удача.", 
        "Удачливый человек"]], 
     "Удачный": [
       ["ТОЛЬКО С ОДУШЕВЛЕННЫМИ СУЩЕСТВИТЕЛЬНЫМИ" +
        "\nЗавершившийся удачей, удавшийся.", 
        "Удачный поход / Удачная охота / Удачный выстрел"], 
       ["Хороший.", 
        "Удачная фотография / Удачная покупка"]]},
   "132": {
     "Униженный": [
       ["Тот, кого унизили", 
        "Униженный человек"], 
       ["То же, что раболепный, свидетельствующий об унижении.", 
        "Униженные поклоны / Униженное выражение лица"]],
     "Унизительный": [
       ["Оскорбительный для чьего-либо достоинства, самолюбия.", 
        "Унизительное положение / Унизительная просьба"]]},
   "133": {
     "Хищнический": [
       ["Свойственный безжалостному человеку.", 
        "Хищнические наклонности, интересы, повадки"], 
       ["Грабительский, основанный на эксплуатации.", 
        "Хищническая эксплуатация / Хищническая торговля"], 
       ["Производимый из корысти, способами, ведущими к истощению" + 
        " природных богатств; бесхозяйственный, бесплановый.", 
        "Хищнический лов рыбы / Хищническая вырубка леса"]], 
     "Хищный": [
       ["О животных: питающийся животными, плотоядный. Свойственный таким животным.", 
        "Хищный зверь / Хищная рыба / Хищные змеи"], 
       ["Исполненный стремления захватить что-нибудь, завладеть" + 
        " чем-нибудь, жадный, коварный. Свидетельствующий о таких качествах.", 
        "Хищные завоеватели / Хищная натура / Хищный взгляд /" + 
        " Хищные черты лица / Хищное выражение на лице"]]},
   "134": {
     "Царский": [
       ["Относящийся к царю, принадлежащий ему.", 
        "Царский дворец / Царские покои / Царский экипаж"], 
       ["Относящийся к политическому режиму монархии во главе с царём.", 
        "Царская власть / Царский престол / Царский режим"], 
       ["перен. Роскошный, богатый.", 
        "Царский ужин / Царский подарок"]], 
     "Царственный": [
       ["Отличающийся величественностью, значительностью по размаху.", 
        "Царственный вид / Царственная осанка / Царственная поступь"]], 
     "Царствующий": [
       ["Тот, кто царствует", 
        "Царствующая династия / Царствующая особа"]]},
   "135": {
     "Целый": [
       ["Весь без изъятия, полный.", 
        "Целый час / Целый арбуз / Целый стакан молока"], 
       ["Значительный, большой.", 
        "Целая эпоха / Целый ряд вопросов"], 
       ["Сохранившийся или сохраняемый без каких-либо" + 
        " изъятий, повреждений и другого ущерба.", 
        "Дорогой, машина цела! / Нет ли у тебя целых сапог:" + 
        " мои протекают / Вернуться с войны целым и невредимым" + 
       "\nПАРОНИМЫ «ЦЕЛЬНЫЙ», «ЦЕЛЫЙ» И «ЦЕЛОСТНЫЙ»" + 
       " СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Цельный": [
       ["Из одного вещества, из одного куска, монолитный.", 
        "Цельный кусок / Цельная глыба / Цельный гранит"], 
       ["Не разбавленный.", 
        "Цельное молоко / Цельные сливки / Цельное вино"], 
       ["Лишенный раздвоенности, совершенно цельный, проникнутый единством.", 
        "Цельный образ / Цельная личность / Цельный характер (без противоречий)" + 
       "\nПАРОНИМЫ «ЦЕЛЬНЫЙ», «ЦЕЛЫЙ» И «ЦЕЛОСТНЫЙ»" + 
       " СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]], 
     "Целостный": [
       ["Лишенный раздвоенности, совершенно цельный, проникнутый единством.", 
        "Целостный образ / Целостная личность / Целостное" + 
        " мировоззрение / Целостная теория" + 
        "\nПАРОНИМЫ «ЦЕЛЬНЫЙ», «ЦЕЛЫЙ» И «ЦЕЛОСТНЫЙ»" + 
        " СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "136": {
     "Человечный": [
       ["Внимательный, отзывчивый и чуткий к другим людям; гуманный.", 
        "Человечная женщина / Человечная душа / Человечная натура"]], 
     "Человеческий": [
       ["Связанный с человеком.", 
        "Человеческая рука / Человеческая толпа / Человеческие слабости"], 
       ["Такой, какой должен быть принят у людей, какой подобает людям.", 
        "Человеческая обстановка / Человеческое отношение"]]},
   "137": {
     "Экономика": [
       ["Совокупность производственных отношений определенной " + 
        "общественно-экономической формации, экономический базис общества.", 
        "Экономика социализма"], 
       ["Народное хозяйство (страны, района, отрасли и т. п.), его состояние.", 
        "Экономика Севера / Экономика транспорта"], 
       ["Научная дисциплина, изучающая какую-л. отрасль " + 
        "производственной, хозяйственной деятельности.", 
        "Учебник по экономике"]], 
     "Экономия": [
       ["Бережливость, расчётливость при расходовании чего-либо.", 
        "Соблюдать экономию / Экономия топлива, сырья"]]},
   "138": {
     "Экономический": [
       ["Относящийся к экономике.", 
        "Экономический закон / Экономическое развитие" + 
        " / Экономическая политика / Экономический журнал"]],
     "Экономичный": [
       ["Бережливо расходующий что-либо, соблюдающий экономию.", 
        "Экономный хозяин / Экономный по натуре человек"], 
       ["Скромный в потреблении чего-либо.", 
        "Экономный образ жизни / Экономное расходование топлива"], 
       ["Выгодный, экономичный.", 
        "Экономная печь / Экономный способ / Экономный способ кладки кирпича"]],
     "Экономный": [
       ["Дающий возможно сэкономить, выгодный.", 
        "Экономичная печь / Экономичная машина / Экономичное " + 
        "строительство / Экономичная технология / Экономичный" + 
        " способ кладки кирпича" + 
       "\nПАРОНИМЫ «ЭКОНОМНЫЙ», «ЭКОНОМИЧЕСКИЙ» И «ЭКОНОМИЧНЫЙ»" + 
       " СОВПАДАЮТ В НЕКОТОРЫХ ЗНАЧЕНИЯХ"]]},
   "139": {
     "Эстетический": [
       ["Относящийся к эстетике (науке о прекрасном в искусстве" + 
        " и в жизни, об общих законах художественного творчества).", 
        "Эстетическая точка зрения / Эстетический идеал"], 
       ["Связанный с созданием и восприятием прекрасного.", 
        "Эстетический вкус / Эстетические запросы / Эстетическое наслаждение"]],
     "Эстетичный": [
       ["Красивый, изящный.", 
        "Эстетичное зрелище / Эстетичный вид"]]},
   "140": {
     "Этический": [
       ["Относящийся к этике (науке, объектом изучения которой является мораль).", 
        "Этические теории / Этическая точка зрения / Этическое воспитание"]], 
     "Этичный": [
       ["Соответствующий правилам этики.", 
        "Этичный поступок / Этичное поведение"]]},
   "141": {
     "Эффективный": [
       ["Действенный, приводящий к нужным результатам.", 
        "Эффективный метод, способ"]],
     "Эффектный": [
       ["Производящий впечатление.", 
        "Эффектная женщина / Эффектные костюмы"]]},
   "142": {
     "Эффективность": [
       ["Действенность, результативность.", 
        "Эффективность метода / Причины недостаточной эффективности"]], 
     "Эффектность": [
       ["Броскость, способность производить впечатление.", 
        "Эффектность фразы / Стремиться к эффектности"]]},
   "143": {
     "Яблочный": [
       ["Связанный с яблоком.", 
        "Яблочная кожица / Яблочный запах / Яблочное варенье"]],
     "Яблоневый": [
       ["Связанный с яблоней.", 
        "Яблоневый сад / Яблоневое дерево / Яблоневая ветка"]]}}

# Функция команды "Старт"
@bot.message_handler(commands=['start'])
def start_command(message):
  bot.reply_to(message, "Привет! Я - Бот для подготовки к заданию № 5 ЕГЭ по русскому языку (знание паронимов). " +
                        "Используйте команду /help, чтобы узнать список моих команд.")
  
# Функция команды "Помощь"
@bot.message_handler(commands=['help'])
def help_command(message):
  bot.reply_to(message, "Вот список достпуных команд:" + "\n" + "\n".join(commands))

# Функция команды "Список паронимов со значениями и примерами"
@bot.message_handler(commands=['all_paronyms_meaning'])
def all_paronyms_meaning_command(message):
  bot.reply_to(message, "Пройдите по ссылке: https://telegra.ph/Paronimy-EGEH---znachenie-i-primery-03-24" + 
               "\nЭто ссылка на сайт со всеми паронимами, их значениями и примерами употребления.")
      
# Функция команды "Список паронимов по группам"
@bot.message_handler(commands=['paronyms_list'])
def paronims_list_command(message):
  bot.reply_to(message, "\n".join([" - ".join(list(paronyms[i])) for i in paronyms]))

# Функция команды "Значение случайной группы паронимов с примерами"
@bot.message_handler(commands=['random_group_meaning'])
def random_group_meaning_command(message):
  random_group_num = random.choice(list(paronyms.keys()))
  answer = []
  answer.append("Группа № " + random_group_num + ":")
  for par in paronyms[random_group_num]:
    answer.append(par)
    count = 1
    for mean in paronyms[random_group_num][par]:
      if len(paronyms[random_group_num][par]) == 1: 
        answer.append("Значение:\n" + mean[0])
      else:
        answer.append("Значение № " + str(count) + ":\n" + mean[0])
        answer.append("Пример:\n" + mean[1])
        count += 1
  bot.reply_to(message, "\n".join(answer))

# Функция команды "Значение паронима"
@bot.message_handler(commands=['paronym_meaning'])
def paronym_meaning_command(message):
    chat_id = message.chat.id
    answer = bot.send_message(chat_id, "Введите пароним, значение " + 
                              "которого хотите узнать:\n")
    bot.register_next_step_handler(answer, find_meaning)

# Нахождение паронима из словаря
def find_meaning(message):
    paronims_list = " ".join([" ".join(list(paronyms[i])) for i in paronyms]).split()
    chat_id = message.chat.id
    text = message.text

    if text.capitalize() in paronims_list:
        for gr in [list(paronyms[i]) for i in paronyms]:
            if text.capitalize() in gr:
                key = str([list(paronyms[i]) for i in paronyms].index(gr) + 1)
                meaning = []
                if len(paronyms[key][text.capitalize()]) == 1:
                    mean = "Значение:\n" + paronyms[key][text.capitalize()][0][0]
                    ex = "Пример:\n" + paronyms[key][text.capitalize()][0][1]
                    meaning.append(mean + "\n" + ex)
                else:
                    for i in paronyms[key][text.capitalize()]:
                        mean = "Значение № " + str(paronyms[key][text.capitalize()].index(i) + 1) + ":\n" + i[0]
                        ex = "Пример:\n" + i[1]
                        meaning.append(mean + "\n" + ex)
                answer = bot.send_message(chat_id, '\n'.join(meaning))
    elif text.capitalize() == "Отмена":
      answer = bot.send_message(chat_id, "Действие отменено.")
    else:
        answer = bot.send_message(chat_id, "Такого паронима нет в списке. " + 
                                  "Проверьте написание или введите «Отмена», чтобы закончить действие.")
        bot.register_next_step_handler(answer, find_meaning)

# Функция команды "Тест на знание случайного паронима"
@bot.message_handler(commands=['random_paronym_test'])
def test_command(message):
    global right_par
    global test_key
    chat_id = message.chat.id
    group = random.choice([list(paronyms[i]) for i in paronyms])
    test_key = [list(paronyms[i]) for i in paronyms].index(group) + 1
    right_par = random.choice(group)
    group[group.index(right_par)] = "?"
    answer = bot.send_message(chat_id, ", ".join(group) + 
                              "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" +
                              "\n".join([i[0] for i in paronyms[str(test_key)][right_par]]))
    bot.register_next_step_handler(answer, response_test_command)

def response_test_command(message):
    global right_par
    global test_key
    chat_id = message.chat.id
    text = message.text

    if text.capitalize() == right_par:
        answer = bot.send_message(chat_id, "Правильно.")
    elif text.capitalize() == "Отмена":
        answer = bot.send_message(chat_id, "Тест окончен. Правильный ответ: " + right_par + ". Пример:\n" + 
                                 "\n".join([i[1] for i in paronyms[str(test_key)][right_par]]))
    else:
        answer = bot.send_message(chat_id, "Неправильно. Попробуйте еще раз или введите введите «Отмена», " + 
                                  "чтобы закончить тест и узнать правильный ответ.")
        bot.register_next_step_handler(answer, response_test_command)

# Функция команды "Тест на знание всех паронимов"
# Понадобилось 2 функции, чтобы создать цикл, который спросит все паронимы (1 функция(вопрос) -> 2 функция(ответ, вопрос) -> 1 (ответ, вопрос)-> 2 (ответ, вопрос)...)
@bot.message_handler(commands=['all_paronyms_test'])
def all_test_command(message):
    global right_par
    global all_test_key
    chat_id = message.chat.id
    text = message.text
    if all_test_key == 1:
        group = list(paronyms[str(all_test_key)])
        right_par = random.choice(list(paronyms[str(all_test_key)]))
        group[group.index(right_par)] = "?"
        answer = bot.send_message(chat_id, ", ".join(group) + 
                                  "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" +
                                  "\n".join([i[0] for i in paronyms[str(all_test_key)][right_par]]))
        bot.register_next_step_handler(answer, response_all_test_command)
    elif text.capitalize() == right_par:
      if all_test_key == 143:
        answer = bot.send_message(chat_id, "Правильно. Тест окончен.")
      else:
        all_test_key += 1
        answer = bot.send_message(chat_id, "Правильно.")
        group = list(paronyms[str(all_test_key)])
        right_par = random.choice(list(paronyms[str(all_test_key)]))
        group[group.index(right_par)] = "?"
        answer = bot.send_message(chat_id, ", ".join(group) + 
                                  "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" + 
                                  "\n".join([i[0] for i in paronyms[str(all_test_key)][right_par]]))
        bot.register_next_step_handler(answer, response_all_test_command)
    elif text.capitalize() == "Не знаю":
      if all_test_key == 143:
        answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                                  "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]) + '\nТест окончен.')
        key = 1
      else:
        answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                                  "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]))
        all_test_key += 1
        group = list(paronyms[str(all_test_key)])
        right_par = random.choice(list(paronyms[str(all_test_key)]))
        group[group.index(right_par)] = "?"
        answer = bot.send_message(chat_id, ", ".join(group) + 
                                  "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" + 
                                  "\n".join([i[0] for i in paronyms[str(all_test_key)][right_par]]))
        bot.register_next_step_handler(answer, response_all_test_command)
    elif text.capitalize() == "Отмена":
      answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                            "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]) + '\nТест окончен.')
      all_test_key = 1
    else:
      answer = bot.send_message(chat_id, "Неправильно. Попробуйте еще раз.\nВведите введите «Отмена», " + 
                                "чтобы закончить или «Не знаю», чтобы узнать ответ и продолжить.")
      bot.register_next_step_handler(answer, response_all_test_command)
        

def response_all_test_command(message):
    global all_test_key
    global right_par
    chat_id = message.chat.id
    text = message.text

    if text.capitalize() == right_par:
        if all_test_key == 143:
          answer = bot.send_message(chat_id, "Правильно. Тест окончен.")
        else:
          all_test_key += 1
          answer = bot.send_message(chat_id, "Правильно.")
          group = list(paronyms[str(all_test_key)])
          right_par = random.choice(list(paronyms[str(all_test_key)]))
          group[group.index(right_par)] = "?"
          answer = bot.send_message(chat_id, ", ".join(group) + 
                                    "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" + 
                                    "\n".join([i[0] for i in paronyms[str(all_test_key)][right_par]]))
          bot.register_next_step_handler(answer, all_test_command)
    elif text.capitalize() == "Не знаю":
        if all_test_key == 143:
          answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                                    "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]) + '\nТест окончен.')
          key = 1
        else:
          answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                                    "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]))
          all_test_key += 1
          group = list(paronyms[str(all_test_key)])
          right_par = random.choice(list(paronyms[str(all_test_key)]))
          group[group.index(right_par)] = "?"
          answer = bot.send_message(chat_id, ", ".join(group) + 
                                    "\nКакой пароним должен стоять на месте «?», если он имеет такое значение:\n" + 
                                    "\n".join([i[0] for i in paronyms[str(all_test_key)][right_par]]))
          bot.register_next_step_handler(answer, all_test_command)
    elif text.capitalize() == "Отмена":
        answer = bot.send_message(chat_id, "Правильный ответ: " + right_par + ". Пример:\n" + 
                              "\n".join([i[1] for i in paronyms[str(all_test_key)][right_par]]) + '\nТест окончен.')
        all_test_key = 1
    else:
        answer = bot.send_message(chat_id, "Неправильно. Попробуйте еще раз.\nВведите введите «Отмена», " + 
                                  "чтобы закончить или «Не знаю», чтобы узнать ответ и продолжить.")
        bot.register_next_step_handler(answer, response_all_test_command)

bot.polling(none_stop=True)

# запускаем flask-сервер в отдельном потоке.
keep_alive()
bot.polling(non_stop=True, interval=0) # запуск бота
